# Kemono-Friends-3-Toolbox

./: KF3Toolbox.sln  README.md
KF3Shared/: IOManager.cs  SharedServers.cs  SharedSettings.cs
KF3Shared/Properties/: Resources.Designer.cs
KF3Toolbox/: AssetsTool.cs  Display.cs  Exporting.cs  GenerateDropList.cs  HelperFunctions.cs  KF3Toolbox.cs  KF3Toolbox.csproj  ParameterExtractor.cs  Program.cs  Settings.cs  SharedServers.cs  SharedSettings.cs  StolenStuff.cs  Structs.cs
KF3Toolbox/GUIHere/: KFParseUI.Designer.cs  KFParseUI.cs  LoadedFriendUI.Designer.cs  LoadedFriendUI.cs  LoadedFriendUI.resx
KF3Toolbox/Properties/: Settings.Designer.cs  launchSettings.json
